<!DOCTYPE html>
<html lang="pt-br">
  <html>
  <head>
    <title>Hello Pizza</title>
    <ul>
      <li>Home</li>
      <li><a href="sobre.html" target="_blank">Sobre</li></a>
      <li>Contato</li>
    </ul>
  </head>
    <body>
     	<head>
     	 <h1>Hello Pizza</h1>
     	</head>
      <section>
      <ul>
      <li>Qualidade</li>
      <li>Sabor</li>
      <li>Praticidade</li>
    </ul>
      </section>
     	  <section>
     		<h2>Sabores</h2>
        <p>
          Conheça os nossos <strong>5 sabores</strong> de <em>pizza!</em>
          <img src="img/sabores-pizzas.png" alt="Fotos de pizzas de vários sabores"/>
            <table border="1">
              <tr>
                <th>Sabor</th>
                <th>Queijo e Molho</th>
                <th>Salada</th>
                <th>Carne</th>
                <th>Azeite/Champignon</th>
              </tr>
            <tr>
             <td>Mozzarella</td>
             <td>Sim</td>
             <td>Não</td>
             <td>Não</td>
             <td>Não</td>
            </tr>
            <tr>
             <td>Calabresa</td>
             <td>Sim</td>
             <td>Não</td>
             <td>Não</td>
             <td>Não</td>
            </tr>
            <tr>
             <td>Pepperone</td>
             <td>Sim</td>
             <td>Não</td>
             <td>Não</td>
             <td>Não</td>
            </tr>
            <tr>
             <td>Marguerita</td>
             <td>Sim</td>
             <td>Não</td>
             <td>Não</td>
             <td>Não</td>
            </tr>
            <tr>
             <td>Portuguesa</td>
             <td>Sim</td>
             <td>Não</td>
             <td>Não</td>
             <td>Não</td>
            </tr>
            <tr>
             <td>Alho</td>
             <td>Sim</td>
             <td>Não</td>
             <td>Não</td>
             <td>Não</td>
            </tr>

            </table>
        </p>
        </section>
     	  <section>
     		<h2>Formulário de Contato</h2>
     	  </section>
        <footer>
     	 		<p>Hello Pizza</p>
     	</footer>
    </body>
</html>